#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o-kuaifankeji?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#------------ SYSTEM ------------
system.devMode = true